# rename this file to stemmaweb.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name = stemmaweb
<Component Controller::Stexaminer>
    idp_solver_url http://perf.byzantini.st/cgi-bin/graphcalc.cgi
</Controller>
<Model Directory>
    dsn dbi:SQLite:dbname=db/traditions.db
</Model>
