<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
  <style>
    @font-face {
      font-family: "RemoteOptima";
      src: url("optima-regular.ttf");
    }
    @font-face {
      font-family: "RemoteGillLight";
      src: url("gillsans-light.ttf");
    }
    body {
      margin: 0;
    }
    p, h3 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 14pt;
    }
    h3 {
      font-size: 120%;
      font-weight: bold;
    }
    .website-header {
      border-top: solid 0.6px #bdbdbd;
      border-bottom: solid 0.6px #bdbdbd;
    }
    .website-title {
      float: left;
      margin-left: 20px;
      margin-top: 6px;
      font-family: 'RemoteOptima';
      font-weight: normal;
      font-size: 330%;
    }
    .website-header-button-bar {
      position: relative;
      height: 70px;
    }
    .website-header-buttons {
      float: right;
    }
    .website-header-button {
      float: right;
      height: 70px;
      width: 120px;
      border-left: solid 0.6px #bdbdbd;
      background-color: #519625;
      line-height: 69px;
      text-align: center;
      vertical-align: middle;
      font-family: 'RemoteGillLight';
      font-size: 15pt;
      color: #ffffff;
      text-shadow: 1px 0 #8d, 0 -1px #8d, -1px 0 #8d, 0 1px #8d;
    }
    .website-tagline {
      margin-left: 20px;
      margin-top: 9px;
      font-family: 'RemoteOptima';
      font-weight: normal;
      font-size: 150%;
    }
  </style>
  <title>Title of the document</title>
</head>

<body>
  <div class="website-header">
    <div class="website-title">Stemmaweb</div>
    <div class="website-header-button-bar">
      <div class="website-header-buttons">
        <div class="website-header-button">
          about
        </div>
        <div class="website-header-button">
          sign in
        </div>
      </div>
    </div>
  </div>
  <div class="website-tagline">
    online tools for empirical stemmatology
  </div>
<p>Stemmaweb is a set of tools that has grown out of the Tree of Texts, a CREA ("creative research") project funded by the KU Leuven. The tools were developed variously within the project, on behalf of the project by Shadowcat Systems, and in collaboration with the Interedition project. The source code for all tools and associated libraries is available on Github.</p>

<p>All tools are free for scholarly and nonprofit use and adaptation. Although some data may be viewed publicly without a user account, use of the tools with your own data is possible only by registering as a user. You may log in with a Google account or another OpenID account, or you may register with a local username and password for use on the site. The Tree of Texts project and KU Leuven retain rights to uploaded text traditions only insofar as it is necessary to store and back them up, display them according to the stated preferences, and analyze them with the tools provided and linked.</p>

<h3>Tools available</h3>
<p>At present the Stemmaweb tools comprise the following:</p>

<p>Uploader ("Add a new text tradition")Any logged-in user may upload a text collation in one of several forms:Spreadsheet collation (Excel file, CSV file, or tab-separated values). Witness sigla should appear in the first row, one per column; the text of each witness should occur in sequence in the appropriate column, with collated words/readings lined up according to row. CSV and tab-separated value files are assumed to be Unicode, in the UTF-8 encoding.TEI XML, parallel segmentation format. Please see the documentation here for the expected format of the TEI file. </p>




</body>

</html>
